<RCC>
    <qresource prefix="/image">
        <file>image/add.jpg</file>
        <file>image/biaoge.jpg</file>
        <file>image/chazhao.jpg</file>
        <file>image/color.jpg</file>
        <file>image/daying.jpg</file>
        <file>image/document.jpg</file>
        <file>image/error.jpg</file>
        <file>image/font.jpg</file>
        <file>image/guide.jpg</file>
        <file>image/input.jpg</file>
        <file>image/kuanjia.jpg</file>
        <file>image/leibiao.jpg</file>
        <file>image/loading.jpg</file>
        <file>image/message.jpg</file>
        <file>image/open.jpg</file>
        <file>image/pdf.jpg</file>
        <file>image/tupian.jpg</file>
        <file>image/wenbenkuai.jpg</file>
        <file>image/yulan.jpg</file>
        <file>image/ziti.jpg</file>
        <file>image/tuodong.jpg</file>
        <file>image/add1.jpg</file>
        <file>image/beijing1.jpg</file>
        <file>image/huanfu.jpg</file>
        <file>image/beijing3.jpg</file>
        <file>image/beijing4.jpg</file>
        <file>image/beijing2.jpg</file>
        <file>image/bj.jpg</file>
        <file>image/hd.jpg</file>
        <file>image/riqi.jpg</file>
        <file>image/game.jpg</file>
        <file>image/clock.jpg</file>
        <file>image/eleclock.jpg</file>
        <file>image/fshader.glsl</file>
        <file>image/vshader.glsl</file>
        <file>image/camera.jpg</file>
        <file>image/catch.jpg</file>
        <file>image/ending.jpg</file>
        <file>image/luyin.jpg</file>
        <file>image/put_in.jpg</file>
        <file>image/video.jpg</file>
        <file>image/sound.jpg</file>
        <file>image/video.wmv</file>
        <file>image/sound.wav</file>
        <file>image/car.jpg</file>
        <file>image/time.jpg</file>
        <file>image/home.jpg</file>
        <file>image/nine.jpg</file>
        <file>image/huitu.jpg</file>
        <file>image/clo.jpg</file>
        <file>image/pictures/0.jpg</file>
        <file>image/pictures/1.jpg</file>
        <file>image/pictures/2.jpg</file>
        <file>image/pictures/3.jpg</file>
        <file>image/pictures/4.jpg</file>
    </qresource>
    <qresource prefix="/qss">
        <file>my.qss</file>
        <file>my1.qss</file>
        <file>my2.qss</file>
        <file>my3.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>images/logo.jpg</file>
        <file>images/logo2.jpg</file>
        <file>photosurface.qml</file>
        <file>resources/folder.png</file>
    </qresource>
</RCC>
